__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 673 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@flag 78 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
read_digital_keypad@once 7B 0 COMMON 1
read_digital_keypad@mode 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
main@state 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 649 0 CODE 0
__ptext2 63D 0 CODE 0
__ptext3 637 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_ofmain@delay_limit B 0 STRING 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 73 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 63D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 649 0 CODE 0
intlevel2 0 0 ENTRY 0
_read_digital_keypad 649 0 CODE 0
intlevel3 0 0 ENTRY 0
_init_digital_keypad 637 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 673 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 636 0 CODE 0
_init_config 63D 0 CODE 0
__initialization 7F6 0 CODE 0
__stringbase 8 0 STRING 0
main@delay_counter 74 0 COMMON 1
__end_of_read_digital_keypad 673 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7B COMMON 70 1
maintext CE6 FEB CODE CE6 0
text1 C92 CE5 CODE C92 0
text2 C7A C91 CODE C7A 0
strings 6 15 STRING 6 0
text3 C6E C79 CODE C6E 0
idataCOMMON C6C C6D CODE C6C 0
%locals
dist/default/production\A2_LED_BY_SWITCHES.X.production.o
C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_1.s
508 7F6 0 CODE 0
511 7F6 0 CODE 0
525 7F6 0 CODE 0
526 7FB 0 CODE 0
532 7FC 0 CODE 0
534 7FC 0 CODE 0
535 7FD 0 CODE 0
main.c
19 673 0 CODE 0
22 673 0 CODE 0
23 674 0 CODE 0
24 676 0 CODE 0
25 678 0 CODE 0
27 67A 0 CODE 0
31 67F 0 CODE 0
33 686 0 CODE 0
35 691 0 CODE 0
36 693 0 CODE 0
37 695 0 CODE 0
38 696 0 CODE 0
40 6A2 0 CODE 0
43 6A5 0 CODE 0
45 6B1 0 CODE 0
46 6B3 0 CODE 0
47 6B5 0 CODE 0
48 6B6 0 CODE 0
50 6C2 0 CODE 0
52 6C5 0 CODE 0
55 6C5 0 CODE 0
55 6C8 0 CODE 0
55 6CA 0 CODE 0
57 6CE 0 CODE 0
57 6D0 0 CODE 0
58 6D4 0 CODE 0
61 6D5 0 CODE 0
63 6D7 0 CODE 0
66 6DC 0 CODE 0
66 6DF 0 CODE 0
66 6E1 0 CODE 0
68 6E5 0 CODE 0
68 6E9 0 CODE 0
68 6EC 0 CODE 0
69 6F4 0 CODE 0
69 6F6 0 CODE 0
70 6FA 0 CODE 0
71 6FB 0 CODE 0
71 6FE 0 CODE 0
71 700 0 CODE 0
71 707 0 CODE 0
71 709 0 CODE 0
73 70D 0 CODE 0
73 713 0 CODE 0
73 716 0 CODE 0
76 720 0 CODE 0
76 723 0 CODE 0
76 725 0 CODE 0
76 72C 0 CODE 0
76 72E 0 CODE 0
78 732 0 CODE 0
78 738 0 CODE 0
78 73B 0 CODE 0
81 744 0 CODE 0
81 747 0 CODE 0
81 749 0 CODE 0
81 750 0 CODE 0
81 752 0 CODE 0
83 756 0 CODE 0
83 75C 0 CODE 0
83 75F 0 CODE 0
88 769 0 CODE 0
91 76C 0 CODE 0
94 772 0 CODE 0
94 775 0 CODE 0
94 777 0 CODE 0
96 77B 0 CODE 0
96 77F 0 CODE 0
96 782 0 CODE 0
99 78B 0 CODE 0
99 78E 0 CODE 0
99 790 0 CODE 0
99 797 0 CODE 0
99 799 0 CODE 0
101 79D 0 CODE 0
101 7A3 0 CODE 0
101 7A6 0 CODE 0
109 7B0 0 CODE 0
112 7B6 0 CODE 0
114 7BC 0 CODE 0
115 7C0 0 CODE 0
116 7C4 0 CODE 0
116 7C6 0 CODE 0
117 7CA 0 CODE 0
120 7CB 0 CODE 0
121 7CF 0 CODE 0
125 7D2 0 CODE 0
128 7D8 0 CODE 0
130 7DE 0 CODE 0
131 7E2 0 CODE 0
132 7E6 0 CODE 0
132 7E8 0 CODE 0
133 7EC 0 CODE 0
136 7ED 0 CODE 0
140 7F2 0 CODE 0
digital_keypad.c
10 649 0 CODE 0
14 64A 0 CODE 0
16 64F 0 CODE 0
20 654 0 CODE 0
22 664 0 CODE 0
26 666 0 CODE 0
28 66F 0 CODE 0
32 671 0 CODE 0
33 672 0 CODE 0
main.c
8 63D 0 CODE 0
10 63D 0 CODE 0
13 640 0 CODE 0
16 643 0 CODE 0
17 648 0 CODE 0
digital_keypad.c
4 637 0 CODE 0
7 637 0 CODE 0
8 63C 0 CODE 0
