%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A2_LED_BY_SWITCHES.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 649 649 2A 2 1
text2 CODE 0 63D 63D C 2 1
text3 CODE 0 637 637 6 2 1
idataCOMMON CODE 0 636 636 1 2 1
maintext CODE 0 673 673 183 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
strings STRING 0 3 3 8 2 1
dataCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST B-635 2
CONST 800-1FFF 2
ENTRY B-635 2
ENTRY 800-1FFF 2
CODE B-635 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE B-635 2
STRCODE 800-1FFF 2
STRING B-635 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A2_LED_BY_SWITCHES.X.production.o
7F6 cinit CODE >508:C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_1.s
7F6 cinit CODE >511:C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_1.s
7F6 cinit CODE >525:C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_1.s
7FB cinit CODE >526:C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_1.s
7FC cinit CODE >532:C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_1.s
7FC cinit CODE >534:C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_1.s
7FD cinit CODE >535:C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_1.s
637 text3 CODE >4:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
637 text3 CODE >7:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
63C text3 CODE >8:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
63D text2 CODE >8:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
63D text2 CODE >10:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
640 text2 CODE >13:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
643 text2 CODE >16:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
648 text2 CODE >17:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
649 text1 CODE >10:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
64A text1 CODE >14:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
64F text1 CODE >16:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
654 text1 CODE >20:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
664 text1 CODE >22:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
666 text1 CODE >26:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
66F text1 CODE >28:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
671 text1 CODE >32:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
672 text1 CODE >33:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
673 maintext CODE >19:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
673 maintext CODE >22:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
674 maintext CODE >23:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
676 maintext CODE >24:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
678 maintext CODE >25:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
67A maintext CODE >27:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
67F maintext CODE >31:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
686 maintext CODE >33:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
691 maintext CODE >35:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
693 maintext CODE >36:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
695 maintext CODE >37:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
696 maintext CODE >38:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6A2 maintext CODE >40:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6A5 maintext CODE >43:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6B1 maintext CODE >45:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6B3 maintext CODE >46:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6B5 maintext CODE >47:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6B6 maintext CODE >48:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6C2 maintext CODE >50:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6C5 maintext CODE >52:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6C5 maintext CODE >55:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6C8 maintext CODE >55:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6CA maintext CODE >55:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6CE maintext CODE >57:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6D0 maintext CODE >57:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6D4 maintext CODE >58:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6D5 maintext CODE >61:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6D7 maintext CODE >63:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6DC maintext CODE >66:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6DF maintext CODE >66:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6E1 maintext CODE >66:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6E5 maintext CODE >68:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6E9 maintext CODE >68:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6EC maintext CODE >68:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6F4 maintext CODE >69:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6F6 maintext CODE >69:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6FA maintext CODE >70:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6FB maintext CODE >71:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
6FE maintext CODE >71:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
700 maintext CODE >71:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
707 maintext CODE >71:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
709 maintext CODE >71:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
70D maintext CODE >73:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
713 maintext CODE >73:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
716 maintext CODE >73:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
720 maintext CODE >76:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
723 maintext CODE >76:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
725 maintext CODE >76:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
72C maintext CODE >76:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
72E maintext CODE >76:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
732 maintext CODE >78:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
738 maintext CODE >78:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
73B maintext CODE >78:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
744 maintext CODE >81:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
747 maintext CODE >81:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
749 maintext CODE >81:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
750 maintext CODE >81:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
752 maintext CODE >81:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
756 maintext CODE >83:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
75C maintext CODE >83:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
75F maintext CODE >83:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
769 maintext CODE >88:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
76C maintext CODE >91:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
772 maintext CODE >94:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
775 maintext CODE >94:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
777 maintext CODE >94:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
77B maintext CODE >96:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
77F maintext CODE >96:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
782 maintext CODE >96:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
78B maintext CODE >99:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
78E maintext CODE >99:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
790 maintext CODE >99:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
797 maintext CODE >99:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
799 maintext CODE >99:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
79D maintext CODE >101:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7A3 maintext CODE >101:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7A6 maintext CODE >101:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7B0 maintext CODE >109:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7B6 maintext CODE >112:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7BC maintext CODE >114:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7C0 maintext CODE >115:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7C4 maintext CODE >116:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7C6 maintext CODE >116:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7CA maintext CODE >117:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7CB maintext CODE >120:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7CF maintext CODE >121:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7D2 maintext CODE >125:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7D8 maintext CODE >128:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7DE maintext CODE >130:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7E2 maintext CODE >131:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7E6 maintext CODE >132:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7E8 maintext CODE >132:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7EC maintext CODE >133:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7ED maintext CODE >136:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
7F2 maintext CODE >140:C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
main@delay_counter 74 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 79 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
_main CE6 0 CODE 0 maintext dist/default/production\A2_LED_BY_SWITCHES.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A2_LED_BY_SWITCHES.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
__end_of_init_digital_keypad C7A 0 CODE 0 text3 dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_BY_SWITCHES.X.production.o
read_digital_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\A2_LED_BY_SWITCHES.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C6C 0 CODE 0 idataCOMMON dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 73 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
_init_config C7A 0 CODE 0 text2 dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FEC 0 CODE 0 cinit dist/default/production\A2_LED_BY_SWITCHES.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
_read_digital_keypad C92 0 CODE 0 text1 dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\A2_LED_BY_SWITCHES.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
__end_of_read_digital_keypad CE6 0 CODE 0 text1 dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__pmaintext CE6 0 CODE 0 maintext dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@flag 78 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_BY_SWITCHES.X.production.o
main@state 76 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__end_of_init_config C92 0 CODE 0 text2 dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C92 0 CODE 0 text1 dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__ptext2 C7A 0 CODE 0 text2 dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__ptext3 C6E 0 CODE 0 text3 dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad C6E 0 CODE 0 text3 dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\A2_LED_BY_SWITCHES.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A2_LED_BY_SWITCHES.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A2_LED_BY_SWITCHES.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A2_LED_BY_SWITCHES.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__end_ofmain@delay_limit 16 0 STRING 0 strings dist/default/production\A2_LED_BY_SWITCHES.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\A2_LED_BY_SWITCHES.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\KIRUTH~1\AppData\Local\Temp\xcAs9pc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 649 C92 2A 2
text2 0 63D C7A C 2
text3 0 637 C6E 6 2
idataCOMMON 0 636 C6C 1 2
maintext 0 673 CE6 183 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
