[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
"10
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
"8 C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"19
[v _main main `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"19 C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@i i `VEui  1 a 2 9 ]
"23
[v main@state state `VEui  1 a 2 6 ]
"25
[v main@delay_counter delay_counter `VEui  1 a 2 4 ]
"22
[v main@flag flag `VEuc  1 a 1 8 ]
"20
[v main@key key `uc  1 a 1 3 ]
"144
} 0
"10 C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
{
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
"12
[v read_digital_keypad@once once `uc  1 s 1 once ]
"14
[v read_digital_keypad@mode mode `uc  1 a 1 1 ]
"33
} 0
"8 C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"17
} 0
"4 C:\Users\Kiruthika S\MPLABXProjects\A2_LED_BY_SWITCHES.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
{
"8
} 0
